.pro-sidebar-header h1 {
  padding: 15px 24px;
  text-transform: uppercase;
  font-weight: 400;
  font-size: 20px;
  letter-spacing: 1px;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  margin: 0px;
  color: #fff;
}
body {
  margin: 0;
  height: 100vh;
  color: #353535;
}

.charing {
  display: flex;
  position: relative;
  height: 100%;
}
.main-content {
  flex-grow: 1;
  display: flex;
  flex-direction: column;
  overflow-y: auto;
  padding: 10px;
}

#root,
.App {
  height: 100%;
}

.pro-sidebar > .pro-sidebar-inner {
  background: #ff69b4 !important;
}

.pro-sidebar > .pro-sidebar-inner > .pro-sidebar-layout .pro-sidebar-header {
  border-bottom: transparent !important;
}

.pro-sidebar .pro-menu .pro-menu-item > .pro-inner-item {
  color: #fff;
  font-size: 18px;
}

.pro-sidebar
  .pro-menu
  .pro-menu-item
  > .pro-inner-item
  > .pro-icon-wrapper
  .pro-icon {
  font-size: 24px;
}

.pro-sidebar {
  color: #fff;
}
.pro-sidebar
  .pro-menu.shaped
  .pro-menu-item
  > .pro-inner-item
  > .pro-icon-wrapper {
  background-color: transparent !important;
}

.pro-sidebar .pro-menu .pro-menu-item > .pro-inner-item:hover {
  background: rgb(255 255 255 / 23%);
  color: #fff !important;
}

.pro-sidebar .pro-menu .pro-menu-item > .pro-inner-item a {
  color: #fff;
}

.pro-sidebar-header h1 {
  border-bottom: 1px solid rgb(255 255 255);
}

.user {
  width: 100%;
  border-bottom: 1px solid rgb(255 255 255);

  box-sizing: border-box;
  display: table;
}

img {
  max-width: 100%;
}

.user .pro-icon-wrapper img {
  border-radius: 100%;
}

.pro-sidebar
  .pro-menu
  .pro-menu-item.pro-sub-menu
  > .pro-inner-item
  > .pro-arrow-wrapper
  .pro-arrow {
  border-color: #fff !important
  ;
}

.user .pro-menu .pro-menu-item > .pro-inner-item:focus {
  color: #fff !important;
}

.user .pro-menu > ul > .pro-sub-menu > .pro-inner-list-item {
  background: transparent !important;
}

.user .pro-inner-item:before {
  display: none !important;
}

.user ul {
  padding: 0px !important;
}

.user ul .react-slidedown.pro-inner-list-item {
  padding-left: 0px !important;
}

.user ul .react-slidedown.pro-inner-list-item .pro-inner-item {
  padding-left: 60px !important;
}

.charing {
  height: 100%;
}

.top-header {
  background: #ef85bc;
  padding: 5px;
  margin-bottom: 15px;
}

.top-header {
  background: #ef85bc;
  padding: 5px;
}

.stations {
  display: inline-block;
  background: rgb(255 255 255 / 23%);
  padding: 8px 15px;
  border-radius: 5px;
  color: #fff;
  text-transform: capitalize;
  font-size: 18px;
}

.stations i {
  margin-right: 5px;
}

.connects {
  display: flex;
  width: 100%;
  justify-content: center;
}

.first-co {
  margin-right: 10px;
  float: left;
  position: relative;
}

.acricle {
  width: 30px;
  height: 30px;
  text-align: center;
  font-size: 18px;
  border: 2px solid #43a047;
  border-radius: 100%;
  color: #43a047;
  float: left;
  position: relative;
  z-index: 1;
  background: #fff;
}

.first-co strong {
  width: 30px;
  height: 30px;
  text-align: center;
  font-size: 18px;
  float: left;
  margin-left: -15px;
}

.first-co strong i {
  font-size: 30px;
  color: #ef85bc;
}

.green {
  color: #43a047;
}

.green i {
  margin-right: 5px;
}

.instant-td {
  text-align: center;
}

.instant-td .progress {
  height: 0.2rem;
}

.puple {
  font-size: 30px;
  color: #4527a0;
}

.MUIDataTableHeadCell-toolButton-59 {
  justify-content: center;
}

.MuiTableCell-root {
  text-align: center !important;
  font-family: inherit !important;
}
